@import url("https://fonts.google.com/specimen/Jost?query=jost&sidebar.open&selection.family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900|Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900#standard-styles");

.first-section {
	background-image: url("../images/banner.jpg");
	background-size: cover;
	background-position: center left;
	height: 90vh;
	max-height: 50rem;
}

.first-section .container div {
	font-size: 2.3rem;
	font-weight: 600;
	line-height: 1.2;
	font-family: "Raleway", sans-serif;
}

.first-section .container button {
	border: 0px;
	border-radius: 2px;
	font-size: 1rem;
	font-weight: 600;
	color: white;
	padding: 5px 15px 5px 15px;
	background-color: #ff6300;
	transition: all 200ms ease;
	font-family: "Raleway", sans-serif;
}

.first-section .container button i {
	transition: all 200ms ease;
}

.first-section .container button:hover i {
	margin-left: 10px;
}

@media screen and (max-width: 991px) {
	.first-section {
		padding-left: 1rem;
		height: 300px;
	}

	.first-section .container div {
		font-size: 1.7rem;
	}
}

/* ********************************** Why us ************************************ */

.flip-box {
	background-color: transparent;
	width: 215px;
	height: 240px;
	perspective: 1000px;
	margin-left: 30px;
}

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: all 0.5s;
	transform-style: preserve-3d;
	display: flex;
	align-items: center;
	/* transform: rotateY(180deg); */
}

.flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
	position: absolute;
	width: 100%;
	height: 50%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
}

.flip-box-front {
	background-color: white;
	color: black;
}

.flip-box-back {
	color: black;
	transform: rotateY(180deg);
	background-color: #1e3957;
	z-index: 1;
}

.flip-box-front .triangle-up {
	position: absolute;
	top: -60px;
	left: 0;
	content: "";
	width: 0;
	border-bottom: 60px solid #fff;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
}

.flip-box-back .triangle-up {
	position: absolute;
	top: -60px;
	left: 0;
	content: "";
	width: 0;
	border-bottom: 60px solid #1e3957;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
}

.flip-box-front .triangle-down {
	position: absolute;
	bottom: -60px;
	left: 0;
	content: "";
	width: 0;
	border-top: 60px solid #ffffff;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
}

.flip-box-back .triangle-down {
	position: absolute;
	bottom: -60px;
	left: 0;
	content: "";
	width: 0;
	border-top: 60px solid #1e3957;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
}

.flip-box-front .triangle-up::before {
	position: absolute;
	content: "";
	width: 0;
	z-index: -1;
	border-bottom: 60px solid #50fff6;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
	transform: translate(-50%, -7%) scale(1.05);
}

.flip-box-back .triangle-up::before {
	position: absolute;
	content: "";
	width: 0;
	z-index: -1;
	border-bottom: 60px solid #50fff6;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
	transform: translate(-50%, -7%) scale(1.05);
}

.flip-box-front::before {
	position: absolute;
	content: "";
	width: 216px;
	height: 121px;
	z-index: -1;
	background-color: #50fff6;
	transform: translate(-50%, 0%) scale(1.045);
}

.flip-box-back::before {
	position: absolute;
	content: "";
	width: 216px;
	height: 121px;
	z-index: -1;
	background-color: #50fff6;
	transform: translate(-50%, 0%) scale(1.045);
}

.flip-box-front .triangle-down::before {
	position: absolute;
	content: "";
	bottom: -5px;
	width: 0;
	z-index: -1;
	border-top: 60px solid #50fff6;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
	transform: translate(-50%, -1%) scale(1.05);
}

.flip-box-back .triangle-down::before {
	position: absolute;
	content: "";
	bottom: -5px;
	width: 0;
	z-index: -1;
	border-top: 60px solid #50fff6;
	border-left: 107.5px solid transparent;
	border-right: 107.5px solid transparent;
	transform: translate(-50%, -1%) scale(1.05);
}

.content {
	background-color: white;
	height: 100%;
	font-family: "Jost", sans-serif;
	display: flex;
	justify-content: center;
}

.content-back {
	color: white;
	background-color: #1e3957;
	font-family: "Jost", sans-serif;
	font-size: 1em;
}

.content-front {
	font-weight: bolder;
	font-family: "Jost", sans-serif;
	text-align: center;
	display: flex;
	align-items: center;
}

.hex-container {
	display: grid;
	grid-template-columns: repeat(6, 107.5px);
	grid-auto-rows: 1fr;
	grid-gap: 0px 25px;
	justify-content: center;
}

.hex1 {
	grid-column: 1 / span 2;
	grid-row: 1/2;
}

.hex2 {
	grid-column: 2 / span 2;
	grid-row: 2/3;
	align-self: center;
}

.hex3 {
	grid-column: 4 / span 2;
	grid-row: 2/3;
	align-self: center;
}

.hex4 {
	grid-column: 5 / span 2;
	grid-row: 1/2;
}

.wutext {
	grid-row: 1/2;
	grid-column: 3 / span 2;
	align-self: center;
	margin-left: 20px;
}

.gai {
	grid-row: 3/4;
	grid-column: 2/6;
	align-self: center;
	text-align: center;
	font-family: "Raleway", sans-serif;
}

.gaitxt {
	font-size: 3em;
	margin-left: 20px;
}

.gaqbtn {
	grid-row: 5/6;
	grid-column: 4/6;
	align-self: center;
	text-align: center;
}

.gaqbtn .btn {
	background-color: #ff4800;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 600;
	border-radius: 5px;
}

.btngroup {
	display: flex;
	justify-content: space-around;
	align-content: center;
	vertical-align: middle;
	width: 100%;
	font-family: "jost", sans-serif;
	font-weight: 500;
}

.btngroup .buttons {
	background-color: white;
	color: rgb(30, 57, 87);
	width: 15rem;
	height: 5rem;
	border-radius: 0px;
	text-align: left;
}

.btngroup .buttons i {
	margin-right: 1rem;
	font-size: 3rem;
}

.buttons:hover {
	background-color: rgb(255, 99, 0);
	color: white;
	box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.534);
}

.buttons:focus {
	box-shadow: 0px 0px 0px transparent;
}

.bluebg {
	background-color: rgb(30, 57, 87);
}

.cds,
.awm,
.dwu,
.cd {
	font-weight: bold;
}

@media (max-width: 991px) {
	.hex-container {
		display: grid;

		grid-template-columns: repeat(4, 150px);

		grid-template-rows: 150px repeat(3, 1fr);
		grid-gap: 20px 0px;
	}

	.wutext {
		grid-row: 1/2;
		grid-column: 2/4;
		align-self: center;
		text-align: center;
		font-size: smaller;
	}

	.hex1 {
		grid-row: 2/3;
		grid-column: 1 / span2;
	}

	.hex2 {
		grid-row: 3/4;
		grid-column: 1 / span2;
	}

	.hex3 {
		grid-row: 3/4;
		grid-column: 3 / span2;
	}

	.hex4 {
		grid-row: 2/3;
		grid-column: 3 / span2;
		margin-left: 20px;
	}

	.gai {
		grid-row: -2/-1;
		grid-column: 2/4;
		align-self: center;
		text-align: center;
	}

	.buttons {
		margin: 1em;
	}
}

@media (max-width: 576px) {
	.hex-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 100px repeat(5, 250px);
	}

	.wutext {
		grid-row: 1/2;
		grid-column: 1/2;
		font-size: 1.5em;
	}

	.hex1 {
		grid-row: 2/3;
		grid-column: 1/2;
		justify-self: center;
	}

	.hex2 {
		grid-row: 3/4;
		grid-column: 1/2;
		justify-self: center;
	}

	.hex3 {
		grid-row: 4/5;
		grid-column: 1/2;

		justify-self: center;
	}

	.hex4 {
		grid-row: 5/6;
		grid-column: 1/2;
		justify-self: center;
	}

	.gai {
		grid-row: 6/7;
		grid-column: 1/2;
	}
}

/* ******************************** On demand Ecommerce ************************** */

#hero {
	padding: 80px 0;
	background: url("../images/ondemandecommerce.png") no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

#hero .container {
	padding-top: 72px;
}

#hero h1 {
	margin: 0 0 10px 0;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color: #fff;
}

#hero h2 {
	color: white;
	margin-bottom: 50px;
	font-size: 24px;
}

#hero .btn-watch-video {
	font-size: 16px;
	display: inline-block;
	padding: 10px 0 8px 40px;
	transition: 0.5s;
	margin: 10px 0 0 25px;
	color: #fff;
	position: relative;
}

#hero .btn-watch-video i {
	color: #fff;
	font-size: 32px;
	position: absolute;
	left: 0;
	top: 7px;
	transition: 0.3s;
}

#hero .btn-watch-video:hover i {
	color: #47b2e4;
}

#hero .animated {
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
	#hero {
		height: 100vh;
		text-align: center;
	}

	#hero .animated {
		-webkit-animation: none;
		animation: none;
	}

	#hero .hero-img {
		text-align: center;
	}

	#hero .hero-img img {
		width: 50%;
	}
}

@media (max-width: 768px) {
	#hero h1 {
		font-size: 28px;
		line-height: 36px;
	}

	#hero h2 {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 30px;
	}

	#hero .hero-img img {
		width: 70%;
	}
}

@media (max-width: 575px) {
	#hero .hero-img img {
		width: 80%;
	}

	#hero .btn-get-started {
		font-size: 16px;
		padding: 10px 24px 11px 24px;
	}

	#hero .btn-watch-video {
		font-size: 16px;
		padding: 10px 0 8px 40px;
		margin-left: 20px;
	}

	#hero .btn-watch-video i {
		font-size: 32px;
		top: 7px;
	}
}

@-webkit-keyframes up-down {
	0% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(-10px);
	}
}

@keyframes up-down {
	0% {
		transform: translateY(10px);
	}

	100% {
		transform: translateY(-10px);
	}
}

/* ********************************** Services We Offer ********************************** */

.service-we-offer .heading {
	font-size: 5vmin;
	color: #1e3957;
	font-family: "Raleway", sans-serif;
	font-weight: bold;
}

.service-we-offer .heading span {
	color: #07999f;
	font-family: "Raleway", sans-serif;
}

.service-we-offer .heading .underline {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 20vmin;
	height: 2px;
	background-color: #07999f;
	font-weight: bold;
}

.service-we-offer .heading .underline::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 4px;
	background-color: #1e3957;
	transform: translateY(-1px);
	animation: underline3 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}

@keyframes underline3 {
	0% {
		right: 0;
	}
	50% {
		right: calc(20vmin - 15px);
	}
	100% {
		right: 0;
	}
}

/*
#egg {
    width: 780px;
    height: 450px;
    background: #1E3957;
    display: block;
    -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
    border-radius: 0% 90% 70% 0% /0% 70% 40% 0%;
    margin-left: -20px;
    margin-bottom: 60px;
}  */
/*.active{
    background-color:pink;
}*/

#egg {
	position: relative;
}
#img1 {
	height: 460px;
	width: 810px;
	margin-left: -20px;
}
.serviceboxes {
	background-color: white;
	max-width: 140px;
	height: 130px;
	outline: 1px solid #eee;
}
#servicep1 {
	font-size: 18px;
	color: white;
}
#weserveh6 {
	font-size: 28px;
	color: white;
}
.tabcontent {
	position: absolute;
	top: 50px;
	left: 0px;
}
#serviceh4 {
	font-size: 25px;
	font-weight: 700;
}
#industryhr1 {
	background-color: #07999f;
	width: 10%;
	height: 1px;
	margin-top: -5px;
}

#innerdiv {
	position: relative;
	float: left;
}

#innerdiv1 {
	position: relative;
	float: left;
}

#innerdiv2 {
	position: relative;
	float: left;
	margin-top: 129px;
	margin-left: -140px;
}

#innerdiv3 {
	position: relative;
	float: left;
	margin-top: 129px;
}

#innerdiv4 {
	position: relative;
	float: left;
	margin-top: 259px;
	margin-left: -280px;
}

#innerdiv5 {
	position: relative;
	width: 140px;
	float: left;
	margin-top: 259px;
	margin-left: -140px;
}

#servicemydiv .active {
	background-color: #1e3957;
	color: white;
	outline: 1px solid #eee;
}
#weserveicons {
	height: 80px;
	width: 80px;
}
@media only screen and (max-width: 850px) {
	#egg {
		position: relative;
		width: 448px;
	}

	.tabcontent {
		padding-top: 15px;
	}
	#weserveh6 {
		font-size: 20px;
	}
	#servicep1 {
		font-size: 17px;
	}

	#innerdiv1 {
		position: relative;
		float: left;
	}
	#innerdiv2 {
		position: relative;
		float: left;
		margin-top: 129px;
		margin-left: -140px;
	}

	#innerdiv3 {
		position: relative;
		float: left;
		margin-top: 257px;
		margin-left: -140px;
	}

	#innerdiv4 {
		position: relative;
		float: left;
		margin-top: 387px;
		margin-left: -280px;
	}

	#innerdiv5 {
		position: relative;
		width: 140px;
		float: left;
		margin-top: 387px;
		margin-left: -140px;
	}
}

@media only screen and (max-width: 420px) {
	#egg {
		position: relative;
		width: 400px;
	}

	#serviceh4 {
		font-size: 15px;
		font-weight: bold;
	}
	#weserveh6 {
		font-size: 15px;
	}
	#servicep1 {
		font-size: 12px;
	}

	#industryhr1 {
		width: 10%;
	}

	.weofferspan {
		font-size: 13px;
	}

	#innerdiv {
		width: 110px;
		margin-left: 0px;
		margin-top: 15px;
	}

	#industryhr1 {
		width: 20%;
	}

	#innerdiv1 {
		width: 110px;
		margin-top: 15px;
	}

	#innerdiv2 {
		width: 110px;
		margin-left: -110px;
		margin-top: 118px;
	}

	#innerdiv3 {
		width: 110px;
		margin-left: 0px;
		margin-top: 118px;
	}

	#innerdiv4 {
		width: 110px;
		margin-left: -220px;
		margin-top: 221px;
	}

	#innerdiv5 {
		width: 110px;
		margin-left: -110px;
		margin-top: 221px;
	}
}

@media only screen and (max-width: 389px) {
	#egg {
		position: relative;
		width: 340px;
	}

	#serviceh4 {
		font-size: 15px;
		font-weight: bold;
	}
	#weserveh6 {
		font-size: 20px;
	}
	.tabcontent {
		padding-top: 60px;
	}
	.weofferspan {
		font-size: 10px;
	}
	#innerdiv {
		width: 105px;
		margin-left: 65px;
		margin-top: 15px;
	}

	#innerdiv1 {
		width: 105px;
		margin-top: 15px;
	}

	#innerdiv2 {
		width: 105px;
		margin-left: -210px;
		margin-top: 119px;
	}

	#innerdiv3 {
		width: 105px;
		margin-left: -105px;
		margin-top: 119px;
	}

	#innerdiv4 {
		width: 105px;
		margin-left: -210px;
		margin-top: 223px;
	}

	#innerdiv5 {
		width: 105px;
		margin-left: -105px;
		margin-top: 223px;
	}

	#eggcontent {
		font-size: 10px;
	}
}

/* ***************************** Workflow ***************************** */
.work-flow {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.work-flow .heading {
	font-size: 5vmin;
	color: #ff6300;
	font-family: "Raleway", sans-serif;
	font-weight: bold;
}

.work-flow .heading span {
	color: #ffffff;
}

.work-flow .heading .underline {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 10vmin;
	height: 2px;
	background-color: #fff;
}

.work-flow .heading .underline::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 4px;
	background-color: #07999f;
	transform: translateY(-1px);
	animation: underline2 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}

@keyframes underline2 {
	0% {
		right: 0;
	}
	50% {
		right: calc(10vmin - 15px);
	}
	100% {
		right: 0;
	}
}

#hero1 {
	padding: 300px 0px 32px 0px;
	background: url("../images/workflow.jpg") no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

#hero1 .container {
	padding-top: 72px;
}

/* *************************** Industries we Serve section ************************** */

.industries-we-serve-section {
	background-color: white;
}

.industries-we-serve-section .heading {
	font-size: 5vmin;
	color: #1e3957;
	font-family: "Raleway", sans-serif;
	font-weight: bold;
}

.industries-we-serve-section .heading span {
	color: #07999f;
	font-family: "Raleway", sans-serif;
}

.industries-we-serve-section .heading .underline {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 20vmin;
	height: 2px;
	background-color: #07999f;
	font-weight: bold;
}

.industries-we-serve-section .heading .underline::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 4px;
	background-color: #1e3957;
	transform: translateY(-1px);
	animation: underline3 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}

@keyframes underline3 {
	0% {
		right: 0;
	}
	50% {
		right: calc(20vmin - 15px);
	}
	100% {
		right: 0;
	}
}

.industries-we-serve-section .industry-tabs {
	width: 100%;
}

.industry-description {
	width: 100%;
}

.industry-description .tab-title {
	font-size: 1.6rem;
	font-family: "Raleway", sans-serif;
	font-weight: 600;
	color: #1e3957;
	position: relative;
}

.industry-description .tab-title::before {
	content: "";
	position: absolute;
	left: 0;
	top: 2.4rem;
	height: 2px;
	width: 70px;
	background-color: #07999f;
}

.industry-description .tab-body .tab-desc {
	font-size: 0.9rem;
}

.industry-description .tab-body .tab-images > div {
	width: 30%;
	height: 130px;
}

.industry-description .tab-body .image-content {
	font-size: 0.9rem;
	text-align: center;
	color: rgb(73, 73, 73);
	padding-top: 6px;
}

.industry-description .tab-body .tab-images img {
	width: 100%;
	height: 90px;
}

.industry-description .tab-btn button {
	border: 0px;
	background-color: #ff6300;
	color: white;
	padding: 0.3rem 1rem 0.3rem 1rem;
	border-radius: 3px;
	font-size: 0.9rem;
}

#toprow .bubble {
	margin: 30px;
	border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
	width: 85px;
	height: 100px;
	cursor: pointer;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.7rem;
}

.f {
	animation: mymove linear 5s infinite;
	animation-fill-mode: forwards;
}

.s {
	animation: mymove2 linear 5s infinite;
	animation-fill-mode: forwards;
}

.t {
	animation: mymove3 linear 5s infinite;
	animation-fill-mode: forwards;
}

.bubble:hover {
	background-image: none;
	background-color: #ff6300;
}

#toprow .normal {
	background-image: linear-gradient(#50fff6, #09c0b7);
}

#toprow .active {
	background-image: none;
	background-color: #ff6300;
}

.f > div {
	animation: rmymove 5s linear infinite;
	animation-fill-mode: forwards;
}

.s > div {
	animation: rmymove2 5s linear infinite;
	animation-fill-mode: forwards;
}

.t > div {
	animation: rmymove3 5s linear infinite;
	animation-fill-mode: forwards;
}

@keyframes mymove {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@keyframes mymove2 {
	from {
		transform: rotate(90deg);
	}

	to {
		transform: rotate(450deg);
	}
}

@keyframes mymove3 {
	from {
		transform: rotate(180deg);
	}

	to {
		transform: rotate(540deg);
	}
}

@keyframes rmymove {
	from {
		transform: rotate(-0deg);
	}

	to {
		transform: rotate(-360deg);
	}
}

@keyframes rmymove2 {
	from {
		transform: rotate(-90deg);
	}

	to {
		transform: rotate(-450deg);
	}
}

@keyframes rmymove3 {
	from {
		transform: rotate(-180deg);
	}

	to {
		transform: rotate(-540deg);
	}
}

.flex-container {
	position: relative;
	display: flex;
	margin-top: 10px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

@media only screen and (max-width: 768px) {
	.bubble {
		width: 70%;
		margin: 40px;
		margin-top: 20px;
	}
}

/* ************************Portfolio Section ******************* */

.single-hero-slide .heading {
	font-size: 5vmin !important;
	color: #ffffff !important;
	font-family: "Raleway", sans-serif !important;
	font-weight: 700;
	/*font-weight: bold;*/
}

.single-hero-slide .heading span {
	color: #ff6300;
}

.single-hero-slide .heading .underline {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 20vmin;
	height: 2px;
	background-color: white;
}

.single-hero-slide .heading .underline::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 4px;
	background-color: #07999f;
	transform: translateY(-1px);
	animation: underline4 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}

@keyframes underline4 {
	0% {
		right: 0;
	}
	50% {
		right: calc(20vmin - 15px);
	}
	100% {
		right: 0;
	}
}

.carousel-item {
	position: relative;
	margin-left: 50%;
	transform: translateX(-50%);
	transition: all 100ms linear;
}

.carousel-item .desc,
.carousel-item .image {
	float: left;
	width: 50%;
}

.carousel-item .image {
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel-item .desc .btn {
	display: block;
	background-color: #ff6300;
	margin-top: 10px;
	color: white;
	font-size: 0.9rem;
}

@media screen and (max-width: 576px) {
	.carousel-item .desc,
	.carousel-item .image {
		width: 100%;
	}
}

/* ******************** Collab section ************** */

.collab-section {
	position: relative;
	height: 180px;
}

.collab-section > div {
	position: relative;
	/* z-index: 100;    */
	font-weight: 600;
	font-family: "Raleway", sans-serif;
	font-size: 5vmin;
	color: #1e3957;
	outline: 0px;
	border: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.collab-section > div p {
	position: relative;
	z-index: 120;
	font-size: 7vmin;
	font-weight: bold;
}

@media (max-width: 991px) {
	.collab-section > div {
		font-size: 3vmin;
	}
	.collab-section > div p {
		font-size: 5vmin;
	}
}

.collab-section .collab-freelancer {
	width: 48%;
	position: relative;
}

.collab-section .collab-agency {
	/* position: ; */
	width: 52%;
	top: 0;
	right: 0;
	height: 100%;
	background-color: #ff6300;
	outline: 0px;
}

.collab-section .collab-freelancer::before {
	content: "";
	position: absolute;
	right: -120px;
	top: 0;
	width: 0;
	height: 0;
	z-index: 100;
	border-top: 180px solid white;
	border-right: 120px solid transparent;
	border-left: 0px solid white;
}

.collab-section .collab-freelancer:hover,
.collab-section .collab-agency:hover {
	background-color: #1e3957;
	color: white;
}
.collab-section:hover {
	box-shadow: 0px 0px 10px black;
	cursor: pointer;
}
.collab-section .collab-freelancer:hover::before {
	border-left: 0px solid #1e3957;
	border-top: 180px solid #1e3957;
}
.collab-section .collab-freelancer::before:hover {
}

@media screen and (max-width: 576px) {
	.collab-section {
		position: relative;
		/* background-color:; */
		height: 120px;
	}

	.collab-section .collab-agency {
		width: 60%;
	}
	.collab-section .collab-freelancer {
		width: 40%;
	}
	.collab-section .collab-freelancer::before {
		right: -60px;
		border-top: 120px solid white;
		border-right: 60px solid transparent;
		border-left: 0px solid white;
	}
	.collab-section .collab-freelancer:hover::before {
		border-left: 0px solid #1e3957;
		border-top: 120px solid #1e3957;
		border-right: 60px solid transparent;
	}
}

/* ************Social media presence ************** */

.social-media-section .heading {
	font-family: "Open Sans", sans-serif;
	font-size: 5vmin;
	color: white;
	font-weight: bold;
}

.social-media-section .heading span {
	color: #ff6300;
}

.social-media-section .heading .underline {
	content: "";
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	width: 30vmin;
	height: 2px;
	background-color: #ffffff;
}

.social-media-section .heading .underline::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 4px;
	background-color: #07999f;
	transform: translateY(-1px);
	animation: underline5 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}

@keyframes underline5 {
	0% {
		right: 0;
	}
	50% {
		right: calc(30vmin - 15px);
	}
	100% {
		right: 0;
	}
}
#facebookbadge {
}

#linkedinbadge {
	margin-top: -30px;
}

#youtubebadge {
	margin-top: -30px;
}

.badgeimg {
	cursor: pointer;
	transition: 100ms ease;
	margin: 5px;
}

.badgeimg:hover {
	/* opacity: 0.5; */
	position: relative;
	transform: scale(1.1);
}

/* MEDIA QUERY FOR RESPONSIVNESS */

@media only screen and (min-width: 1000px) {
	#socialhr {
		width: 8%;
	}
}

@media only screen and (max-width: 800px) {
}

@media only screen and (max-width: 420px) {
	.badgeimg {
		width: 80px;
		height: 80px;
	}

	#facebookbadge {
		margin-left: 0px;
	}

	#linkedinbadge {
		margin-left: 0px;
	}

	#linkedinbadge {
		margin-left: 0px;
		margin-top: -18px;
	}

	#youtubebadge {
		margin-top: -18px;
	}

	#socialmedia {
		font-size: 14px;
	}
}

@media only screen and (max-width: 380px) {
}

@media only screen and (max-width: 320px) {
}

/* ************************ Our business presence *********************** */

.our-business-presence-section {
	background-color: white;
}

.our-business-presence-section .heading {
	font-size: 5vmin;
	font-family: sans-serif;
	font-weight: 600;
	color: #1e3957;
}

.our-business-presence-section span {
	color: #07999f;
}

.our-business-presence-section .heading .underline {
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	width: 30vmin;
	height: 2px;
	background-color: #07999f;
}

.our-business-presence-section .heading .underline::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 4px;
	background-color: #1e3957;
	transform: translateY(-1px);
	animation: underline6 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}

@keyframes underline6 {
	0% {
		right: 0;
	}
	50% {
		right: calc(30vmin - 15px);
	}
	100% {
		right: 0;
	}
}

.our-business-presence-section .container .business-image img {
	width: 100%;
	height: 90%;
}

.our-business-presence-section .container .badges img {
	width: 150px;
}

@media screen and (max-width: 576px) {
	.our-business-presence-section .heading {
		font-size: 1.3rem !important;
	}

	.our-business-presence-section .heading span::after {
		width: 100px;
		transform: translate(-270px, 35px);
	}
	.our-business-presence-section .container .badges img {
		width: 60px;
		height: 60px;
		margin: 0px;
	}
}

/* **************************** Get Estimate ***************************** */

.get-estimate-team {
	position: relative;
	background-color: rgb(240, 240, 240);
	height: 200px;
}

.get-estimate-team .container div {
	position: relative;
	z-index: 100;
	font-family: "Jost", sans-serif;
	font-weight: 600;
	font-size: 2rem;
	color: #1e3957;
	outline: 0px;
	border: 0px;
}

.get-estimate-team .container button {
	background-color: #1e3957;
	position: relative;
	z-index: 100;
	border: 0px;
	color: #fff;
	font-family: "Jost", sans-serif;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 2px;
}

.get-estimate-team .container button:hover {
	background-color: white;
	color: #1e3957;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719);
}

.get-estimate-team .right-div {
	position: absolute;
	width: 35%;
	top: 0;
	right: 0;
	height: 100%;
	background-color: #ff6300;
	outline: 0px;
}

.get-estimate-team .right-div::before {
	content: "";
	position: absolute;
	left: -100px;
	width: 0;
	height: 0;
	border-bottom: 200px solid #ff6300;
	outline: 0px;
	border-right: 0px solid #ff6300;
	border-left: 100px solid transparent;
}

@media screen and (max-width: 576px) {
	.get-estimate-team {
		position: relative;
		background-color: lightgray;
		height: 150px;
	}

	.get-estimate-team .right-div::before {
		border-bottom: 150px solid #ff6300;
	}

	.get-estimate-team .container div {
		font-size: 1rem;
	}

	.get-estimate-team .container button {
		font-size: 0.8rem;
	}
}

/* *************************** our blog section ************************** */

.our-blog-section {
	background-color: #1e3957;
}

.our-blog-section .heading {
	font-size: 5vmin;
	font-weight: 600;
	color: white;
}

.our-blog-section .heading span {
	color: #ff6300;
}

.our-blog-section .heading .underline {
	content: "";
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	width: 10vmin;
	height: 2px;
	background-color: #fff;
}

.our-blog-section .heading .underline::after {
	content: "";
	position: absolute;
	width: 15px;
	height: 4px;
	background-color: #07999f;
	transform: translateY(-1px);
	animation: underline7 6s ease-in-out infinite;
	animation-fill-mode: forwards;
}

@keyframes underline7 {
	0% {
		right: -2px;
	}
	50% {
		right: calc(10vmin - 15px);
	}
	100% {
		right: -2px;
	}
}

.cards {
	background-image: url("../images/card-image2.svg");
	background-size: cover;
	background-position: bottom center;
	width: 13rem;
	height: 20rem;
	background-color: white;
	display: flex;
	align-items: flex-end;
	border: 1px solid #ff4800;
	border-radius: 1rem;
	overflow: hidden;
	margin: 10px 0px;
}

.cards .body {
	background-color: rgba(255, 99, 0, 0.9);
	padding: 1rem;
	color: #ffffff;
	transition: all 200ms ease;
	transform: translateY(115px);
}

.cards .date {
	font-size: 0.6rem;
	display: none;
}

.cards .title {
	font-size: 0.9rem;
	font-weight: 600;
	padding-top: 10px;
}

.cards .decsription {
	font-size: 0.78rem;
	/* display: none; */
	opacity: 0;
	padding-top: 10px;
}

.cards .btn-read-more {
	font-size: 0.8rem;
	/* display: none; */
	opacity: 0;
	padding-top: 10px;
}

.cards .btn-read-more a {
	color: white;
}

.cards:hover .body {
	transform: translateY(0px);
}

.cards:hover .date,
.cards:hover .decsription,
.cards:hover .btn-read-more {
	display: block;
	opacity: 1;
}

.btn-view-more {
	width: 10rem;
	height: 3rem;
	border: 0px;
	border-radius: 5px;
	font-size: 0.95rem;
	font-weight: 600;
	color: white;
	background-color: #ff6300;
}

/* ***************************** join our team ****************************** */

.join-our-team {
	position: relative;
	background-color: rgb(240, 240, 240);
	height: 200px;
}

.join-our-team .container div {
	position: relative;
	z-index: 100;
	font-family: "Open Sans", sans-serif;
	font-weight: 600;
	font-size: 2.5rem;
	color: #1e3957;
	outline: 0px;
	border: 0px;
}

.join-our-team .container button {
	background-color: #1e3957;
	position: relative;
	z-index: 100;
	border: 0px;
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-size: 1.5rem;
	font-weight: 600;
	border-radius: 2px;
}
.join-our-team .container button:hover {
	background-color: white;
	color: #1e3957;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719);
}

.join-our-team .right-div {
	position: absolute;
	width: 35%;
	top: 0;
	right: 0;
	height: 100%;
	background-color: #ff6300;
	outline: 0px;
}

.join-our-team .right-div::before {
	content: "";
	position: absolute;
	left: -100px;
	width: 0;
	height: 0;
	border-bottom: 200px solid #ff6300;
	outline: 0px;
	border-right: 0px solid #ff6300;
	border-left: 100px solid transparent;
}

@media screen and (max-width: 576px) {
	.join-our-team {
		position: relative;
		background-color: lightgray;
		height: 150px;
	}

	.join-our-team .right-div::before {
		border-bottom: 150px solid #ff6300;
	}

	.join-our-team .container div {
		font-size: 1rem;
	}

	.join-our-team .container button {
		font-size: 0.8rem;
	}
}
