.jobs {
	flex: 1;
	display: flex;
	height: 60vh;
	right: 100%;
}
.jobs img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.med-circle {
	position: absolute;
	top: 80%;
	right: 60px;
	z-index: -1;
	opacity: 50.5;
	height: 110%;
}

.medium-shape {
	position: absolute;
	top: 80%;
	left: 0px;
	z-index: -1;
	opacity: 45;
	height: 130%;
}

.job-card-logo {
	display: grid;
	grid-template-columns: 15px 130px 15px 15px 130px 15px 15px 130px 15px 15px 130px 15px;
	grid-template-rows: 40px 40px 40px 40px 15px 15px 15px 15px 15px 40px 40px 40px 40px;
	position: absolute;
	top: 99%;
	right: 80px;
}

.job-card{
	border-radius: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.job-card-text{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	padding: 30px;
	font-family: 'Raleway','sans-serif';
}

.card-1 {
	grid-row: 1/4;
	grid-column: 1/3;
	width: 125px;
	height: 125px;
	background-color: #fff;
}

.card-1:hover,.card-2:hover, .card-3:hover,.card-4:hover, .card-5:hover, .card-6:hover,.card-7:hover, .card-8:hover{
	background-color: #ff4800;
	color:white;
}

.card-2 {
	grid-row: 2/5;
	grid-column: 4/6;
	width: 125px;
	height: 125px;
	background-color: #fff;
}

.card-3 {
	grid-row: 3/7;
	grid-column: 7/9;
	width: 125px;
	height: 125px;
	background-color: #fff;
}

.card-4 {
	grid-row: 4/9;
	grid-column: 10/12;
	width: 125px;
	height: 125px;
	background-color: #fff;
}

.card-5 {
	grid-row: 6/11;
	grid-column: 2/4;
	width: 125px;
	height: 125px;
	background-color: #fff;
}

.card-6 {
	grid-row: 8/12;
	grid-column: 5/7;
	width: 125px;
	height: 125px;
	background-color: #fff;
}

.card-7 {
	grid-row: 10/13;
	grid-column: 8/10;
	width: 125px;
	height: 125px;
	background-color: #fff;
}

.card-8 {
	grid-row: 11/14;
	grid-column: 11/13;
	width: 125px;
	height: 125px;
	background-color: #fff;
}



            <div class="job-card-logo">
                <div class="job-card card-1"><div class="job-card-text"><i class="fa fa-laptop icon-4x"></i><br> LOREM IPSUM</div> </div>
                <div class="job-card card-2"><div class="job-card-text"><i class="fa fa-laptop icon-4x"></i><br> LOREM IPSUM</div></div>
                <div class="job-card card-3"><div class="job-card-text"><i class="fa fa-laptop icon-4x"></i><br> LOREM IPSUM</div></div>
                <div class="job-card card-4"><div class="job-card-text"><i class="fa fa-laptop icon-4x"></i><br> LOREM IPSUM</div></div>
                <div class="job-card card-5"><div class="job-card-text"><i class="fa fa-laptop icon-4x"></i><br> LOREM IPSUM</div></div>
                <div class="job-card card-6"><div class="job-card-text"><i class="fa fa-laptop icon-4x"></i><br> LOREM IPSUM</div></div>
                <div class="job-card card-7"><div class="job-card-text"><i class="fa fa-laptop icon-4x"></i><br> LOREM IPSUM</div></div>
                <div class="job-card card-8"><div class="job-card-text">VIEW MORE <i class="fa fa-arrow-right"></i> </div></div>
            </div>